server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coavldjs3372!@
spring.datasource.url=jdbc:mariadb://localhost:3306/board